@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header .nav {
  height: 80px;
  display: flex;
  justify-content: center;
  background-color: #d2adf2;
}
.header .nav .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 1280px;
}
.header .nav .list .logo {
  height: 50px;
  object-fit: cover;
}
.header .nav .list .item {
  display: inline-block;
  color: white;
  text-align: center;
}
.header .nav .list .item .link {
  color: white;
  text-decoration: none;
}
.header .nav .list .item .link:hover {
  color: #f2e8ad;
}
.header .title {
  color: #f2adbe;
  font-family: "Ephesis", "cursive";
  font-size: 5em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  position: relative;
}

.carrousel {
  width: 1280px;
  margin: 0 auto;
}

.main {
  width: 1280px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main .subtitle {
  color: #f2adbe;
  text-align: center;
}
.main .description {
  text-align: center;
  line-height: 1.3em;
}
.main .gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main .gallery img {
  max-width: 100%;
  object-fit: cover;
}
.main .contactForm .form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 15px;
  font-size: 1.5em;
  max-width: 400px;
}
.main .contactForm .form .input {
  border: none;
  border-bottom: 1px solid #d2adf2;
  width: 100%;
  padding: 5px;
}
.main .contactForm .form .input:focus {
  outline: none;
  border-bottom: 1px solid #f2adbe;
}
.main .contactForm .form .textarea {
  border: 1px solid #f2adbe;
  width: 100%;
  padding: 5px;
}
.main .contactForm .form .textarea:focus {
  outline: none;
  border-bottom: 1px solid #f2adbe;
}
.main .contactForm .form .button {
  background: #d2adf2;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
}
.main .contactForm .form .button:hover {
  background: #f2e8ad;
  color: #f2adbe;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
.main .cards .card {
  width: calc(33% - 30px);
  padding: 30px;
  text-align: center;
  gap: 15px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.main .cards .card .title {
  color: #f2adbe;
}
.main .cards .card .description {
  color: black;
}
.main .cards .product {
  max-width: 300px;
  height: 450px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  margin-top: 30px;
}
.main .cards .product .image {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  object-fit: cover;
}
.main .cards .product .title {
  text-align: center;
  color: #f2adbe;
}
.main .cards .product .price {
  text-align: center;
  font-weight: bold;
  color: #d2adf2;
}
.main .cards .product .description {
  padding: 30px;
}
.main .cards .product .button {
  background: #d2adf2;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
}
.main .cards .product .button:hover {
  background: #f2e8ad;
  color: #f2adbe;
}
.main .videoSection {
  width: 1280px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main .videoSection .description {
  text-align: center;
  color: #d2adf2;
  font-weight: bold;
}
.main .moreInfo {
  width: 1280px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main .moreInfo .title {
  color: #f2adbe;
}
.main .moreInfo .social {
  height: 100px;
}
.main .moreInfo .social img {
  height: 100%;
}
.main .moreInfo .description {
  color: #d2adf2;
  font-weight: bold;
}

.footer {
  margin: 0 auto;
  background: #d2adf2;
  padding: 30px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}
.footer .column {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.footer .column .list {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.footer .column .list .item .link {
  color: white;
  text-align: center;
  text-decoration: none;
}
.footer .column .list .item .link:hover {
  color: #f2e8ad;
}
.footer .column .madeBy {
  margin: 0;
  color: black;
  font-weight: bold;
  font-size: 0.875em;
}

@media only screen and (max-width: 1280px) {
  .header .nav {
    height: 160px;
  }
  .header .nav .list {
    width: 90%;
    flex-wrap: wrap;
    gap: 5px;
  }
  .header .nav .list a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .header .title {
    font-size: 4em;
  }

  .carrousel {
    width: 90%;
  }

  .main {
    width: 90%;
  }
  .main .cards .card {
    width: 20%;
  }
  .main .videoSection {
    width: 90%;
  }
  .main .moreInfo {
    width: 90%;
  }

  .footer .column {
    width: 90%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .footer .column .list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 1024px) {
  .main .cards .card {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
